<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="ros_camera">
      <static>true</static>
      <link name="link">
        <sensor name="cam" type="camera">
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>100</far></clip>
          </camera>
          <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <cameraName>gazebo_camera</cameraName>
            <imageTopicName>/camera/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <updateRate>30.0</updateRate>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
